# NASA Launchpad OIDC Configuration Template
# Copy this file to secrets.toml and fill in your actual credentials

[oauth]
# Your NASA Launchpad OAuth Client ID (obtain from NASA IT)
client_id = "YOUR_NASA_CLIENT_ID_HERE"

# Your NASA Launchpad OAuth Client Secret (obtain from NASA IT)
client_secret = "YOUR_NASA_CLIENT_SECRET_HERE"

# NASA Launchpad OIDC Issuer / Metadata URL (do not change)
issuer_url = "https://authfs.launchpad.nasa.gov/adfs/.well-known/openid-configuration"

# OAuth Redirect URI (must match what's registered in NASA Launchpad)
redirect_uri = "https://localhost:8501/component/streamlit_oauth.authorize_button"

# OAuth Scopes (space-separated)
scopes = "openid profile email"

# SETUP INSTRUCTIONS:
# 1. Copy this file: cp secrets.toml.template secrets.toml
# 2. Contact NASA IT to obtain OAuth credentials
# 3. Register your redirect_uri with NASA Launchpad
# 4. Replace YOUR_NASA_CLIENT_ID_HERE with your actual Client ID
# 5. Replace YOUR_NASA_CLIENT_SECRET_HERE with your actual Client Secret
# 6. Never commit secrets.toml to version control!
